<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="677.0" styleClass="userBack" stylesheets="@userStyle.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Users.UserPasswordChangeController">
   <children>
      <Label layoutX="67.0" layoutY="102.0" prefHeight="17.0" prefWidth="116.0" text="Enter New Password" textFill="WHITE" />
      <Label layoutX="65.0" layoutY="145.0" text="Confirm New Password" textFill="WHITE" />
      <PasswordField fx:id="newUserP" layoutX="209.0" layoutY="98.0" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #ababab;" />
      <PasswordField fx:id="confirmedUserP" layoutX="209.0" layoutY="141.0" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #ababab;" />
      <TextField fx:id="checker" layoutX="154.0" layoutY="210.0" prefHeight="25.0" prefWidth="219.0" style="-fx-background-color: #ababab;" />
      <Button layoutX="183.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#performPassChange" prefHeight="25.0" prefWidth="149.0" text="Update Password" />
   </children>
</AnchorPane>
