<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="regBack" prefHeight="500.0" prefWidth="685.0" styleClass="regBack" stylesheets="@adminStyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.NewTController">
   <children>
      <TextField fx:id="uf" layoutX="105.0" layoutY="158.0" prefHeight="25.0" prefWidth="276.0" promptText="Username" style="-fx-background-color: #ededed; -fx-font-weight: BOLD;" />
      <TextField fx:id="ba" layoutX="104.0" layoutY="248.0" prefHeight="25.0" prefWidth="276.0" promptText="Bank Account" style="-fx-background-color: #ededed;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <FontAwesomeIconView fill="#e01672" glyphName="USER" layoutX="74.0" layoutY="179.0" size="23" />
      <FontAwesomeIconView fill="#d60d94" glyphName="KEY" layoutX="73.0" layoutY="224.0" size="20" />
      <FontAwesomeIconView fill="#db0b0b" glyphName="DOLLAR" layoutX="77.0" layoutY="268.0" size="20" />
      <Button fx:id="insP" layoutX="101.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#insPro" prefHeight="47.0" prefWidth="284.0" styleClass="registerBtn" stylesheets="@adminStyling.css" text="Register" />
      <Label layoutX="122.0" layoutY="75.0" prefHeight="47.0" prefWidth="221.0" style="-fx-background-color: #2f2f2f;" text="Registeration Form" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <PasswordField fx:id="pf" layoutX="104.0" layoutY="204.0" prefHeight="25.0" prefWidth="276.0" promptText="Password" style="-fx-background-color: #ededed; -fx-font-weight: bold;" />
      <TextField fx:id="reply" layoutX="122.0" layoutY="293.0" prefHeight="25.0" prefWidth="229.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
