<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="custPane" prefHeight="445.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Provider.MyCustomersController">
   <children>
      <TableView fx:id="proHistoryTable" layoutX="202.0" layoutY="43.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="col_cust" prefWidth="189.0" text="Customer" />
          <TableColumn fx:id="col_pro" prefWidth="239.0" text="Item Provider" />
            <TableColumn fx:id="col_food" prefWidth="248.0" text=" Item" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
